<?php

return [
    'site_name'                 => 'Web site name',
    'site_status'               => 'Site status',
    'message_maintenance'       => 'The reason for the closure',
    'dashboard'                 => 'Dashboard',
    'login'                     => 'Login',
    'email'                     => 'Email',
    'password'                  => 'Password',
    'confirm_password'          => 'Confirm password',
    'wr_password'               => 'Type your password',
    'remember_me'               => 'Remember me',
    'edit_profile'              => 'Edit profile',
    'profile'                   => 'Profile',
    'go_to_site'                => 'To the site',
    'logout'                    => 'Logout',
    'register'                  => 'Register',
    'text_statistics'           => 'Statistics may help you run your business well',

    'ar'                        => 'Arabic',
    'en'                        => 'English',

    'added_successfully'        => 'تمت عملية إضافة البيانات بنجاح',
    'updated_successfully'      => 'تمت عملية تحديث البيانات بنجاح',
    'deleted_successfully'      => 'تمت عملية حذف البيانات بنجاح',
    'archived_successfully'     => 'تمت عملية أرشفة البيانات بنجاح',
    'restored_successfully'     => 'تمت عملية إستعادة البيانات بنجاح',
    'sended_successfully'       => 'تمت عملية إرسال البريد الإلكتروني بنجاح',
    'confirm_delete'            => 'تأكيد الحذف؟',
    'multiple_delete'           => 'حذف متعدد',
    'edit_profile'              => 'تحديث الملف الشخصي',
    'created_at'                => 'تاريخ التسجيل',
    'action'                    => 'التعليمات',
    'bar_chart'                 => 'الرسم البياني للحجوزات',
    'subject'                   => 'Subject',

    'add'                       => 'Add',
    'save'                      => 'Save',
    'update'                    => 'Update',
    'show'                      => 'Show',
    'edit'                      => 'Edit',
    'create'                    => 'Create',
    'read'                      => 'Read',
    'delete'                    => 'Delete',
    'warning_multiple_delete'   => 'Are you sure about multiple deletion?',
    'confirm'                   => 'Confirm?',
    'close'                     => 'Cancel',
    'no_data_found'             => 'There are no records',
    'search'                    => 'Search',
    'search_here'               => 'Search here',


    'sort_by'                   => 'Sort by',
    'order_by'                  => 'Order by',
    'ascending'                 => 'Ascending',
    'descending'                => 'Descending',

    'img'                       => 'Image',
    'name'                      => 'Name',
    'content'                   => 'Content',
    'name_ar'                   => 'Name (Arabic)',
    'name_en'                   => 'Name (English)',
    'content_ar'                => 'Content (Arabic)',
    'content_en'                => 'Content (English)',

    'country_ar'                => 'Country (Arabic)',
    'country_en'                => 'Country (English)',
    'city_ar'                   => 'City (Arabic)',
    'city_en'                   => 'City (English)',
    'address_ar'                => 'Address (Arabic)',
    'address_en'                => 'Address (English)',
    'map_address'               => 'The address is on the map (Arabic)',
    'map_address'               => 'The address is on the map (English)',

    'description_ar'            => 'Description (Arabic)',
    'description_en'            => 'Description (English)',
    'keywords_ar'               => 'Keywords (Arabic)',
    'keywords_en'               => 'Keywords (English)',

    'customers'                 => 'Customers',
    'customer'                  => 'Customer',

    'allies'                    => 'Allies',
    'offices'                   => 'Offices',
    'offers'                    => 'Offers',
    'projects'                  => 'Projects',
    'tickets'                   => 'Technical Support',

    'technical_support_permission'  => 'Technical Support permissions',

    'delete_users'              => 'حذف مشرف',
    'read_users'                => 'عرض المشرفين',
    'create_users'              => 'إضافة مشرف',
    'update_users'              => 'تعديل مشرف',
    'delete_categories'         => 'حذف قسم منتجات',
    'read_categories'           => 'عرض أقسام النتجات',
    'create_categories'         => 'إضافة قسم منتجات',
    'update_categories'         => 'تعديل قسم منتجات',
    'delete_products'           => 'حذف منتج',
    'read_products'             => 'عرض المنتجات',
    'create_products'           => 'إضافة منتج',
    'update_products'           => 'تعديل منتج',

    'site_services'             => 'خدمات الموقع',
    'cities'                    => 'المدن',
    'neighborhoods'             => 'الأحياء',
    'neighborhood'              => 'الحي',
    'country_id'                => 'تحديد الدولة',
    'city_id'                   => 'تحديد المدينة',
    'neighborhood_id'           => 'تحديد الحي',
    'trademark_id'              => 'تحديد العلامة التجارية',
    'trademarks'                => 'العلامات التجارية',
    'trademark'                 => 'العلامة التجارية',
    'logo'                      => 'الشعار',
    'sliders'                   => 'سلايدر شو',
    'social_media'              => 'سوشيال ميديا',
    'lift_centers'              => 'مركز الرفع',
    'link'                      => 'الرابط',

    'jobs'                      => 'الوظائف',
    'specialization'            => 'التخصص',
    'count_submissions'         => 'عدد المتقدمين',

    'media_center'              => 'المركز الإعلامي',
    'news'                      => 'الأخبار',
    'images'                    => 'الصور',
    'videos'                    => 'الفيديو',
    'url'                       => 'الرابط',

    'users'                     => 'Supervisors',
    'job_title'                 => 'Job title',
    'user_status'               => 'Supervisor status',
    'active'                    => 'Active',
    'inactive'                  => 'Inactive',
    'u_permissions'             => 'Supervisor permissions ',
    'permissions'               => 'Permissions',
    'user_info'                 => 'Supervisor data',

    'our_services'              => 'Our services',

    'categories'                => 'Categories',
    'category'                  => 'Category',
    'category_select'           => 'Select the category',
    'associated_products'       => 'المنتجات المرتبطة',



    'contacts'                  => 'الرسائل الواردة',
    'is_read'                   => 'مقروءة',
    'is_unread'                 => 'غير مقروءة',
    'message_status'            => 'حالة الرسالة',
    'from'                      => 'واردة من',
    'message'                   => 'الرسالة',
    'nickname'                  => 'الكنية',


    'settings'                  => 'Settings',
    'country'                   => 'Country',
    'status'                    => 'Status',
    'city'                      => 'City',
    'address'                   => 'Address',
    'link_map_address'          => 'العنوان علي الخريطة',
    'description'               => 'الوصف',
    'keywords'                  => 'الكلمات المفتاحية',
    'phone'                     => 'رقم الهاتف',
    'logo'                      => 'الشعار',
    'icon'                      => 'أيقونة',
    'facebook'                  => 'رابط حساب الفيسبوك',
    'twitter'                   => 'رابط حساب تويتر',
    'youtube'                   => 'رابط قناة اليوتيوب',
    'instagram'                 => 'رابط حساب الإنستجرام',
    'linkedin'                  => 'رابط حساب لينكد ان',
    'snapchat'                  => 'رابط حساب سناب شات',
    'mail_options'              => 'خيارات البريد',
    'mail_mailer'               => 'طريقة الإرسال المعتمدة',
    'mail_encryption'           => 'نوع التشفير',
    'mail_host'                 => 'سيرفر الإرسال / HOST',
    'mail_port'                 => 'بورت الإرسال / sending port',
    'mail_username'             => 'البريد المستخدم للإرسال / Username',
    'mail_password'             => 'كلمة المرور للبريد المستخدم للإرسال / Password',
];
