<?php

return [
    'user_groups'                       => 'Admin Membership Types',
    'users'                             => 'Admins',
    'pending'                           => 'Pending Activation',
    'active'                            => 'Active',
    'inactive'                          => 'Inactive',
    'membership_type'                   => 'Membership Type',

    'packages'                          => 'General Assembly Membership Types',
    'annually'                          => 'SAR Annually',
    'package_id'                        => 'Membership Type',
    'general_assembly_members'          => 'General Assembly Members',
    'ident_num'                         => 'National ID Number',
    'ident_attachment'                  => 'Attach National ID',
    'first_name'                        => 'First Name',
    'last_name'                         => 'Last Name',
    'select'                            => 'Select',
    'gender'                            => 'Gender',
    'male'                              => 'Male',
    'female'                            => 'Female',
    'payment_ways'                      => 'Payment Method',
    'bank_transfer'                     => 'Bank Transfer',
    'credit_card'                       => 'Credit Card',
    'membership_no'                     => 'Membership Number',
    'subscription_date'                 => 'Subscription Date',
    'expiry_date'                       => 'Expiry Date',

    'general_search'                    => 'Enter donation code to search donations, TKF-000000',
    'research_results'                  => 'Search Results...',
    'export'                            => 'Export',

    'marketers'                         => 'Marketers',
    'marketer'                          => 'Marketing',
    'username'                          => 'Username',
    'Total donations received'          => 'Total Donations Received',

    'invoices'                          => 'Invoices',
    'invoice_type'                      => 'Invoice Type',
    'general_assembly_invoices'         => 'General Assembly Membership Subscription Invoices',
    'invoice_no'                        => 'Invoice Number',
    'invoice_status'                    => 'Invoice Status',
    'send_invoice'                      => 'Send Invoice',
    'paid'                              => 'Paid',
    'unpaid'                            => 'Unpaid',
    'member'                            => 'Member',
    'invoice_issue_date'                => 'Invoice Issue Date',
    'SAR'                               => 'SAR',
    'rejected'                          => 'Rejected',
    'awaiting_payment'                  => 'Awaiting Payment',
    'awaiting_verification'             => 'Awaiting Verification',

    'donors'                            => 'Donor Membership',

    'get_to_know_us'                    => 'Get to Know Us',
    'brief'                             => 'Briefly About Us',
    'founders'                          => 'Founders',
    'adjective'                         => 'Adjective (e.g., His Excellency, Sheikh...)',
    'facebook_link'                     => 'Facebook Account',
    'twitter_link'                      => 'Twitter Account',
    'instagram_link'                    => 'Instagram Account',
    'linkedin_link'                     => 'LinkedIn Account',
    'alive'                             => 'Alive',
    'deceased'                          => 'Deceased',

    'board_of_directors'                => 'Board of Directors',
    'ex_board_of_directors'             => '(Example: The board term lasts four years and ends on...)',

    'sections'                          => 'Sections',
    'section'                           => 'Section',
    'photos'                            => 'Photos',
    'active'                            => 'Active',
    'inactive'                          => 'Inactive',

    'blogs'                             => 'News',
    'videos'                            => 'Videos',
    'services'                          => 'Services',
    'number_of_services'                => 'Number of Services',
    'how_does_the_service_work'         => 'How the Service Works',
    'quick_donation'                    => 'Listed in Quick Donation',
    'quick_donation_form'               => 'Listed in Quick Donation Form',
    'incoming_requests'                 => 'Accept Incoming Requests',
    'yes'                               => 'Yes',
    'no'                                => 'No',
    'price_value'                       => 'Service Price Value',
    'fixed'                             => 'Fixed Price',
    'variable'                          => 'Variable Price',
    'percent'                           => 'Percentage',
    'multi'                             => 'Multiple',
    'deleted'                           => 'Deleted',
    'not_deleted'                       => 'Not Deleted',
    'basic_service_value'               => 'Service Value',
    'number_of_accepted_services'       => 'Number of Accepted Services',
    'multiple_service_value_1'          => 'First Multiple Value',
    'multiple_service_value_2'          => 'Second Multiple Value',
    'multiple_service_value_3'          => 'Third Multiple Value',
    'target_value'                      => 'Target Value',

    'neighborhoods'                     => 'Neighborhoods',
    'neighborhood'                      => 'Neighborhood',

    'events'                            => 'Events and Activities',
    'event_status'                      => 'Event Status',
    'done'                              => 'Completed',
    'still'                             => 'Ongoing',
    'date_of_event'                     => 'Event Date',
    'time_of_event'                     => 'Event Time',
    'location'                          => 'Location',

    'organizational_chart'              => 'Organizational Chart',
    'statistics'                        => 'Organization Statistics',

    'gifts'                             => 'Gifts',
    'amount'                            => 'Amount',
    'sender_name'                       => 'Sender Name',
    'sender_phone'                      => 'Sender Phone',
    'recipient_name'                    => 'Recipient Name',
    'recipient_phone'                   => 'Recipient Phone',
    'recipient_email'                   => 'Recipient Email',

    'beneficiaries_requests'            => 'Beneficiaries Requests',

    'albir_friends'                     => 'Albir Friends',
    'how_to_join'                       => 'How to Join',
    'joining_terms'                     => 'Joining Terms',
    'membership_benefits'               => 'Membership Benefits',

    'donor_membership'                  => 'Donor Membership',
    'volunteer_membership'              => 'Volunteer Membership',
    'beneficiaries_membership'          => 'Beneficiaries Membership',

    'services_albir'                    => 'Albir Services',
    'seasonal_projects'                 => 'Seasonal Projects',

    'branches'                          => 'Our Branches',
    'please_log_in'                     => 'Please Log In!',
    'go_to_cart'                        => 'Go to Donation Cart',

    'accounts'                          => 'Bank Accounts',
    'bank_name'                         => 'Bank Name',
    'account_number'                    => 'Account Number',
    'IBAN'                              => 'IBAN',
    'bank_link'                         => 'Bank Link',
    'transfer_receipt'                  => 'Transfer Receipt',

    'donor'                             => 'Donor',
    'donation'                          => 'Donation',
    'services_count'                    => 'Number of Services',
    'donation_code'                     => 'Donation Code',
    'created_at'                        => 'Created At',

    'invoice_date'                      => 'Invoice Date',
    'donations'                         => 'Donations',
    'paid_donations'                    => 'Paid Donations',
    'unpaid_donations'                  => 'Unpaid Donations',
    'verification_donations'            => 'Verification Pending Donations',

    'icon_app'                          => 'App Icon',
    'my_bills'                          => 'My Bills',
    'payment_brand'                     => 'Card Type',

    'gift_categories'                   => 'Gift Categories',
    'gift_cards'                        => 'Gift Cards',

    'donation_type'                     => 'Donation Type',
    'gift'                              => 'Gift',
    'service'                           => 'Service',
    'quick'                             => 'Quick',

    'module_sections'                   => 'Module Sections',
    'modules'                           => 'Modules',
    'surveys'                           => 'Surveys',
    'total_votes'                       => 'Total Votes',
    'very_satisfied'                    => 'Very Satisfied',
    'somewhat_satisfied'                => 'Somewhat Satisfied',
    'neutral'                           => 'Neutral',
    'not_satisfied'                     => 'Not Satisfied',
    'angry'                             => 'Angry',

    'notes'                             => 'Notes',

    'service_filter'                    => 'Select Service',

    'subscription_date'                 => 'Subscription Date',

    'count_general_assembly_members'    => 'Total General Assembly Members',
    'count_donors'                      => 'Total Donors',
    'count_services'                    => 'Total Services',
    'count_gifts'                       => 'Total Gifts',
    'count_donations'                   => 'Total Donations',
    'count_contacts'                    => 'Total Messages',
    'orders_donations'                  => 'Donation Chart',
    'status_donations'                  => 'Donation Status',
    'total_paid_donations'              => 'Total Paid Donations',
    'total_unpaid_donations'            => 'Total Unpaid Donations',

    'operation_accomplished_successfully'   => 'Operation Successful!',
    'sorry_inactive'                        => 'Sorry, your membership is inactive. For more information, please contact site administration!',

    'sliders'                           => 'Sliders',
    'partners'                          => 'Our Partners',
    'users_count'                       => 'Number of Admins',
    'governance_material'               => 'Governance Materials',
    'file'                              => 'File',

    'employment_application'            => 'Employment Application',
    'employment_applications'           => 'Employment Applications',

    'message_members'                   => 'Message Members',
    'individual_messaging'              => 'Individual Messaging',
    'message_title'                     => 'Message Title',

    'projects'                          => 'Projects',
    'requests'                          => 'Requests',
    'volunteer_requests'                => 'Volunteer Requests',
    'volunteer_task'                    => 'Volunteer Tasks',
    'volunteer_work'                    => 'Volunteer Work',

    'messages_system'                   => 'System Messages',
    'organization_dashboard'            => 'Organization Dashboard',
    'full_name'                         => 'Full Name',
    'email'                             => 'Email',
    'phone'                             => 'Phone',
    'updated_at'                        => 'Updated At',
    'create_message'                    => 'Create Message',
    'date'                              => 'Date',
    'details'                           => 'Details',
    'complete'                          => 'Complete',
    'delivery_date'                     => 'Delivery Date',
    'mark_as_read'                      => 'Mark as Read',
    'create_donation'                   => 'Create Donation',
    'parent_id'                        => 'Sub Category',
    'parent_section_select'             => '-- Main Category --',
    'pending_donations'                 => 'Pending Donations',
    'pending_payment'                   => 'Pending',
];
