<?php

return [
    'home'                      => 'Home',
    'who_are_we'                => 'who are we',
    'products'                  => 'products',
    'sales_and_distribution'    => 'sales',
    'local_distributors'        => 'local distributors',
    'international_distributors'=> 'international distributors',
    'be_a_distributor'          => 'be a distributor',
    'jobs'                      => 'jobs',
    'media_center'              => 'media center',
    'news'                      => 'news',
    'pictures'                  => 'pictures',
    'videos'                    => 'videos',
    'contact_us'                => 'contact us',
    'login'                     => 'login',
    'logout'                    => 'logout',
    'register'                  => 'register',
    'profile'                   => 'profile',
    'edit_profile'              => 'Profile update',
    'search'                    => 'search',
    'search_here'               => 'search here',
    'close'                     => 'close',
    'font_size'                 => 'font size:',
    'powered_by'                => 'powered by',
    'phone'                     => 'phone',
    'verify_code'               => 'verify code',
    'wr_verify_code'            => 'phone verification code',
    'verify_code_error'         => 'the verification code is invalid. Please check the sent code and try again',
    'verify_code_error_size'    => 'the sent code contains 4 digits, please check and try again',
    'confirm'                   => 'confirm',
];
