<?php

return [
    'user_groups'                       => 'أنواع عضويات المشرفين',
    'users'                             => 'المشرفين',
    'pending'                           => 'في إنتظار التفعيل',
    'active'                            => 'تفعيل',
    'inactive'                          => 'إيقاف',
    'membership_type'                   => 'نوع العضوية',
    'pending_payment'                   => 'معلقة',
    'packages'                          => 'أنواع عضويات الجمعية العمومية',
    'annually'                          => 'ريال سعودي سنوياً',
    'package_id'                        => 'نوع العضوية',
    'general_assembly_members'          => 'أعضاء الجمعية العمومية',
    'ident_num'                         => 'رقم الهوية الوطنية',
    'ident_attachment'                  => 'أرفق الهوية الوطنية',
    'first_name'                        => 'الإسم الأول',
    'last_name'                         => 'الإسم الأخير',
    'select'                            => 'اختر',
    'gender'                            => 'الجنس',
    'male'                              => 'ذكر',
    'female'                            => 'أنثي',
    'payment_ways'                      => 'طريقة الدفع',
    'bank_transfer'                     => 'تحويل بنكي',
    'credit_card'                       => 'بطاقة إئتمانية',
    'membership_no'                     => 'رقم العضوية',
    'subscription_date'                 => 'تاريخ الإشتراك',
    'expiry_date'                       => 'تاريخ الإنتهاء',

    'general_search'                    => 'أدخل كود التبرع للبحث في التبرعات، TKF-000000',
    'research_results'                  => 'نتائج البحث ...',
    'export'                            => 'تصدير',

    'marketers'                         => 'المسوقين',
    'marketer'                          => 'تسويق',
    'username'                          => 'اسم االمستخدم',
    'Total donations received'          => 'إجمالي التبرعات الواردة',

    'invoices'                          => 'الفواتير',
    'invoice_type'                      => 'نوع الفاتورة',
    'general_assembly_invoices'         => 'فواتير إشتراكات عضويات الجمعية العمومية',
    'invoice_no'                        => 'رقم الفاتورة',
    'invoice_status'                    => 'حالة الفاتورة',
    'send_invoice'                      => 'إرسال الفاتورة',
    'paid'                              => 'مدفوعة',
    'unpaid'                            => 'غير مدفوعة',
    'member'                            => 'العضو',
    'invoice_issue_date'                => 'تاريخ إصدار الفاتورة',
    'SAR'                               => 'ريال سعودي',
    'rejected'                          => 'مرفوضة',
    'awaiting_payment'                  => 'بإنتظار الدفع',
    'awaiting_verification'             => 'بإنتظار التحقق',

    'donors'                            => 'عضوية المتبرعين',

    'get_to_know_us'                    => 'تعرف علينا',
    'brief'                             => 'بركم في السطور',
    'founders'                          => 'المؤسسين',
    'adjective'                         => 'الصفة (مثال: سعادة المستشار الشيخ...)',
    'facebook_link'                     => 'حساب فيسبوك',
    'twitter_link'                      => 'حساب تويتر',
    'instagram_link'                    => 'حساب إنستجرام',
    'linkedin_link'                     => 'حساب لينكدان',
    'alive'                             => 'علي قيد الحياة',
    'deceased'                          => 'توفاه الله',

    'board_of_directors'                => 'أعضاء مجلس الإدارة',
    'ex_board_of_directors'             => '(مثال: مدة المجلس أربع سنوات تنتهي في ...)',

    'sections'                          => 'الأقسام',
    'section'                           => 'القسم',
    'photos'                            => 'الصور',
    'active'                            => 'تفعيل',
    'inactive'                          => 'إيقاف',

    'blogs'                             => 'الأخبار',
    'videos'                            => 'الفيديو',
    'services'                          => 'الخدمات',
    'number_of_services'                => 'عدد الخدمات',
    'how_does_the_service_work'         => 'كيفية عمل الخدمة',
    'quick_donation'                    => 'مدرجة فى التبرع السريع',
    'quick_donation_form'               => 'مدرجة بها التبرع السريع',
    'incoming_requests'                 => 'تقبل الطلبات الواردة',
    'yes'                               => 'نعم',
    'no'                                => 'لا',
    'price_value'                       => 'القيمة السعرية للخدمة',
    'fixed'                             => 'سعر ثابت',
    'variable'                          => 'سعر متغير',
    'percent'                           => 'نسبة مئوية',
    'multi'                             => 'متعددة',
    'deleted'                           => 'محذوف',
    'not_deleted'                       => 'غير محذوف',
    'basic_service_value'               => 'قيمة الخدمه',
    'number_of_accepted_services'       => 'عدد الخدمات المقبولة',
    'multiple_service_value_1'          => 'القيمة المتعددة الأولي',
    'multiple_service_value_2'          => 'القيمة المتعددة الثانية',
    'multiple_service_value_3'          => 'القيمة المتعددة الثالثة',
    'target_value'                      => 'القيمة المستهدفة',

    'neighborhoods'                     => 'الأحياء',
    'neighborhood'                      => 'الحي',

    'events'                            => 'الأحداث والفعاليات',
    'event_status'                      => 'حالة الحدث',
    'done'                              => 'تمت',
    'still'                             => 'ما زالت',
    'date_of_event'                     => 'تاريخ الحدث',
    'time_of_event'                     => 'وقت الحدث',
    'location'                          => 'الموقع',

    'organizational_chart'              => 'الهيكل التنظيمي',
    'statistics'                        => 'إحصائيات الجمعية',

    'gifts'                             => 'الإهداءات',
    'amount'                            => 'المبلغ',
    'sender_name'                       => 'إسم الراسل',
    'sender_phone'                      => 'جوال الراسل',
    'recipient_name'                    => 'إسم المرسل إليه',
    'recipient_phone'                   => 'جوال المرسل إليه',
    'recipient_email'                   => 'بريد المرسل إليه',

    'beneficiaries_requests'            => 'طلبات المستفيدين',

    'albir_friends'                     => 'أصدقاء بركم',
    'how_to_join'                       => 'كيفية الانضمام',
    'joining_terms'                     => 'شروط الانضمام',
    'membership_benefits'               => 'مميزات العضوية',

    'donor_membership'                  => 'عضوية المتبرعين',
    'volunteer_membership'              => 'عضوية المتطوعين',
    'beneficiaries_membership'          => 'عضوية المستحقين',

    'services_albir'                    => 'خدمات بركم',
    'seasonal_projects'                 => 'المشاريع الموسمية',

    'branches'                          => 'فروعنا',
    'please_log_in'                     => 'يرجى تسجيل الدخول!',
    'go_to_cart'                        => 'إذهب إلي سلة التبرعات',

    'accounts'                          => 'الحسابات البنكية',
    'bank_name'                         => 'اسم البنك',
    'account_number'                    => 'رقم الحساب',
    'IBAN'                              => 'IBAN',
    'bank_link'                         => 'رابط البنك',
    'transfer_receipt'                  => 'إيصال التحويل',

    'donor'                             => 'المتبرع',
    'donation'                          => 'التبرع',
    'services_count'                    => 'عدد الخدمات',
    'donation_code'                     => 'كود التبرع',
    'created_at'                        => 'تاريخ الإضافة',

    'invoice_date'                      => 'تاريخ الفاتورة',
    'donations'                         => 'التبرعات',
    'create_donation'                  => 'إنشاء تبرع',
    'paid_donations'                    => 'تبرعات مدفوعة',
    'unpaid_donations'                  => 'تبرعات غير مدفوعة',
    'verification_donations'            => 'تبرعات بإنتظار التحقق',

    'icon_app'                          => 'أيقونة التطبيق',
    'my_bills'                          => 'فواتيري',
    'payment_brand'                     => 'نوع البطاقة',

    'gift_categories'                   => 'فئات الإهداء',
    'gift_cards'                        => 'كروت الإهداء',

    'donation_type'                     => 'نوع التبرع',
    'gift'                              => 'إهداء',
    'service'                           => 'خدمة',
    'quick'                             => 'سريع',

    'module_sections'                   => 'أقسام الميديولات',
    'modules'                           => 'الميديولات',
    'surveys'                           => 'الإستبيانات',
    'total_votes'                       => 'عدد الأصوات',
    'very_satisfied'                    => 'راضٍ بشدة',
    'somewhat_satisfied'                => 'راضٍ نوعاً ما',
    'neutral'                           => 'محايد',
    'not_satisfied'                     => 'غير راضٍ',
    'angry'                             => 'غاضب',

    'notes'                             => 'ملاحظات',

    'service_filter'                    => 'اختر خدمة',

    'subscription_date'                 => 'تاريخ الإشتراك',

    'count_general_assembly_members'    => 'إجمالي أعضاء الجمعية العمومية',
    'count_donors'                      => 'إجمالي المتبرعين',
    'count_services'                    => 'إجمالي الخدمات',
    'count_gifts'                       => 'عدد الإهداءات',
    'count_donations'                   => 'عدد التبرعات',
    'count_contacts'                    => 'إجمالي الرسائل الواردة',
    'orders_donations'                  => 'الرسم البياني للتبرعات',
    'status_donations'                  => 'حالة التبرعات',
    'total_paid_donations'              => 'إجمالي التبرعات المدفوعة',
    'total_unpaid_donations'            => 'إجمالي التبرعات الغير مدفوعة',

    'operation_accomplished_successfully'   => 'تمت العملية بنجاح!',
    'sorry_inactive'                        => 'عفواً، عضويتك قيد التعطيل .. لمزيد من المعلومات يرجي التواصل مع إدارة الموقع!!',

    'sliders'                           => 'سلايدر شو',
    'partners'                          => 'شركاؤنا',
    'users_count'                       => 'عدد المشرفين',
    'governance_material'               => 'مواد الحوكمة',
    'file'                              => 'الملف',

    'employment_application'            => 'طلب توظيف',
    'employment_applications'           => 'طلبات التوظيف',

    'message_members'                   => 'مراسلة الأعضاء',
    'individual_messaging'              => 'المراسلة الفردية',
    'message_title'                     => 'عنوان الرسالة',
    'sent_mail'                         => 'البريد المرسل إليه',
    'null'                              => 'غير موجود',
    'send_method'                       => 'طريقة الإرسال',
    'phone_message'                     => 'رسالة هاتفية',
    'donate_online'                     => 'تبرع أونلاين',
    'check_phone'                       => 'التحقق من رقم الجوال',
    'cart'                              => 'سلة التبرعات',
    'my_donations'                      => 'سجل التبرعات',
    'section_id_on_the_home_page'       => 'إظهار خدمات قسم في الصفحة الرئيسية',
    'reviews'                           => 'التقييمات',
    'app-notifications'                 => 'إشعارات التطبيق',
    'beneficiary'                       => 'مستفيد',
    'collected_value'                   => 'القيمة المجمعة',

    'quantity'                          => 'الكمية',
    'phone_placeholder'                 => 'رقم جوالك 05xxxxxxxx',
    'phone_note'                        => 'سيتم ارسال رسالة تأكيد الى رقم جوالك المدخل لذلك تأكد انه تم ادخاله بطريقة صحيحة وببدأ بـ (05) ومن دون الصيغة الدولية (966)',
    'gift_confirmation_sms_sender'      => 'تم إرسال الإهداء إلي :recipient_name بنجاح، جعله الله في ميزان حسناتكم وتقبل الله منا ومنكم صالح الأعمال. إليكم رابط كارت الإهداء: :card_path',
    'gift_confirmation_sms_recipient'   => 'السيد/ه :recipient_name أهداك :sender_name ثواب تبرع، جعله الله في ميزان حسناتكم وتقبل الله منا ومنكم صالح الأعمال. إليكم رابط كارت الإهداء: :card_path',

    'parent_id'                         => 'قسم فرعي',
    'parent'                            => 'الأب',

    'parent_section_select'             => '-- القسم الرئيسي --',

    'reports'                           => 'التقارير',
    'general-reports'                   => 'التقارير العامة',
    'pending_donations'                 => 'التبرعات المعلقة',
];
