<?php

return [
    'home'                      => 'الرئيسية',
    'who_are_we'                => 'من نحن',
    'products'                  => 'المنتجات',
    'sales_and_distribution'    => 'المبيعات والتوزيع',
    'local_distributors'        => 'الموزعين المحليين',
    'international_distributors'=> 'الموزعين الدوليين',
    'be_a_distributor'          => 'كن موزعاً',
    'jobs'                      => 'الوظائف',
    'media_center'              => 'المركز الإعلامي',
    'news'                      => 'جديدنا',
    'pictures'                  => 'ألبوم الصور',
    'videos'                    => 'ألبوم الفيديو',
    'contact_us'                => 'اتصل بنا',
    'login'                     => 'تسجيل الدخول',
    'logout'                    => 'تسجيل الخروج',
    'register'                  => 'التسجيل',
    'profile'                   => 'الملف الشخصي',
    'edit_profile'              => 'تحديث الملف الشخصي',
    'search'                    => 'بحث',
    'search_here'               => 'ابحث هنا',
    'close'                     => 'إغلاق',
    'font_size'                 => 'حجم الخط',
    'powered_by'                => 'تنفيذ',
    'phone'                     => 'رقم الهاتف',
    'verify_code'               => 'كود التحقق',
    'wr_verify_code'            => 'كود التحقق من رقم الهاتف',
    'verify_code_error'         => 'كود التحقق غير صحيح، الرجاء التأكد من الكود المرسل وإعادة المحاولة',
    'verify_code_error_size'    => 'الكود المرسل يحتوي علي 4 أرقام، الرجاء التأكد وإعادة المحاولة',
    'confirm'                   => 'تأكيد',
];
